/* Global CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background: rgb(170, 170, 170);
    margin: 30px 50px;
    line-height: 1.4;
}

.button {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
    border: 0;
}

img {
    max-width: 100%;
}

#main-container {
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    text-decoration: none;
    display: block;
    background-color: var(--primary);
    color: var(--dark);
    padding: 0.8rem;
    font-size: 1.1rem;
    border: none;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    text-align: center;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

#top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'main main box-a'
        'main main box-b';
}

#main {
    grid-area: main;
    min-height: 400px;
    background: url(images/main.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

}

#main h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

#main p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.price {
    font-size: 2.2rem;
}

.box-a {
    grid-area: box-a;
}

.box-b {
    grid-area: box-b;
}

#services-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.fas {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;

}

.box {
    text-align: center;
    background-color: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

#info-container {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

div#learn-more {
    font-size: 1.5rem;
    padding-top: 2rem;
    
    
}

#portfolio-container {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

#portfolio-container img {
    width: 100%;
    box-shadow: var(--shadow);
}

#footer-container {
    text-align: center;
    height: 3rem;
    width: 100%;
    background-color: var(--dark);
    color: var(--light);
    padding-bottom: 1rem;
    box-shadow: var(--shadow);
    font-size: 20px;
}


/* Media Queries */

@media(max-width: 750px) {
    #top-container {
        grid-template-areas:
        'main main'
        'box-a box-b';
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    #info-container {
        grid-template-columns: 1fr;
    }
    div#learn-more {
        padding: 1rem;
        font-size: 1.2rem;
    }
}


@media(max-width: 1450px) {
     #info-container {
         grid-template-columns: 1fr;
     }

}

@media(max-width: 500px) {
    #top-container {
        grid-template-areas: 
            'main'
            'box-a'
            'box-b';
    } }